SwitchStartupProject/OptionsPage/DefaultOptionsView.xaml

<UserControl x:Class="LucidConcepts.SwitchStartupProject.OptionsPage.DefaultOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="333" d:DesignWidth="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" Margin="0 0 0 5">Defaults for new solutions:</TextBlock>
        <GroupBox Header="Single-Project List Mode" Grid.Row="1" Padding="10 0" BorderThickness="1" BorderBrush="DarkGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Mode:" Margin="0 2 5 2" />
                <ComboBox Grid.Column="1" Margin="0 0 5 0"
                          ToolTip="Choose which projects are listed"
                          ItemsSource="{Binding ModeValues}"
                          SelectedItem="{Binding SelectedMode}"
                          />
                <TextBlock Grid.Column="2" Text="Number of displayed projects:" Margin="0 2 5 2" Visibility="{Binding MruVisibility}"/>
                <TextBox Grid.Column="3" Visibility="{Binding MruVisibility}" Text="{Binding MruCount}"/>
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right">
            <Hyperlink Command="{Binding LinkCommand}"><TextBlock>SwitchStartupProject Website</TextBlock></Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
