SwitchStartupProject/OptionsPage/OptionsView.xaml

<UserControl x:Class="LucidConcepts.SwitchStartupProject.OptionsPage.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="333" d:DesignWidth="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Project List Mode" Grid.Row="0" Padding="10 0" BorderThickness="1" BorderBrush="DarkGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Mode:" Margin="0 2 5 2" />
                <ComboBox Grid.Row="0" Grid.Column="1"
                          ToolTip="Choose which projects are listed"
                          ItemsSource="{Binding ModeValues}"
                          SelectedItem="{Binding SelectedMode}"
                          />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of displayed projects:" Margin="0 2 5 2" Visibility="{Binding MruVisibility}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Visibility="{Binding MruVisibility}" Text="{Binding MruCount}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
