SwitchStartupProject/OptionsPage/OptionsView.xaml

<UserControl x:Class="LucidConcepts.SwitchStartupProject.OptionsPage.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LucidConcepts.SwitchStartupProject.OptionsPage"
             mc:Ignorable="d" 
             d:DesignHeight="333" d:DesignWidth="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Single-Project List Mode" Grid.Row="0" Padding="10 0" BorderThickness="1" BorderBrush="DarkGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Mode:" Margin="0 2 5 2" />
                <ComboBox Grid.Column="1" Margin="0 0 5 0"
                          ToolTip="Choose which projects are listed"
                          ItemsSource="{Binding ModeValues}"
                          SelectedItem="{Binding SelectedMode}"
                          />
                <TextBlock Grid.Column="2" Text="Number of displayed projects:" Margin="0 2 5 2" Visibility="{Binding MruVisibility}"/>
                <TextBox Grid.Column="3" Visibility="{Binding MruVisibility}" Text="{Binding MruCount}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Multi-Project Startup Configurations" Grid.Row="1" Padding="10 0" BorderThickness="1" BorderBrush="DarkGray"
                  IsEnabled="{Binding EnableMultiProjectConfiguration}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Configurations:" VerticalAlignment="Center" />
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Width="24" Height="24" Margin="1 1"
                            Command="{Binding AddConfigurationCommand}">
                        <local:AutoGreyableImage Source="../Resources/Add.png" Height="16" Width="16"
                                ToolTip="Add new configuration"
                                />
                    </Button>
                    <Button Width="24" Height="24" Margin="1 1"
                            Command="{Binding CloneConfigurationCommand}">
                        <local:AutoGreyableImage Source="../Resources/Clone.png" Height="16" Width="16"
                                ToolTip="Clone selected configuration"
                                />
                    </Button>
                    <Button Width="24" Height="24" Margin="1 1"
                            Command="{Binding DeleteConfigurationCommand}">
                        <local:AutoGreyableImage Source="../Resources/Delete.png" Height="16" Width="16"
                               ToolTip="Remove selected configuration"
                               />
                    </Button>
                    <Button Width="24" Height="24" Margin="1 1"
                            Command="{Binding MoveConfigurationUpCommand}">
                        <local:AutoGreyableImage Source="../Resources/ArrowUp.png" Height="16" Width="16"
                           ToolTip="Move selected configuration up (such that it appears earlier in the dropdown list)"
                           />
                    </Button>
                    <Button Width="24" Height="24" Margin="1 1"
                            Command="{Binding MoveConfigurationDownCommand}">
                        <local:AutoGreyableImage Source="../Resources/ArrowDown.png" Height="16" Width="16"
                           ToolTip="Move selected configuration down (such that it appears later in the dropdown list)"
                           />
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Margin="0 0 0 10"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Configurations}"
                          SelectedItem="{Binding SelectedConfiguration}"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          ToolTip="Define multi-project startup configurations which can be activated with the toolbar dropdown box. Double-click an entry to edit it."
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Configuration Name"
                                            Binding="{Binding Name}"
                                            Width="*"
                                            />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Projects to start:" VerticalAlignment="Center"
                           IsEnabled="{Binding IsConfigurationSelected}"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                            IsEnabled="{Binding IsConfigurationSelected}">
                    <Button Width="24" Height="24" Margin="1 1"
                            Command="{Binding AddProjectCommand}">
                        <local:AutoGreyableImage Source="../Resources/Add.png" Height="16" Width="16"
                               ToolTip="Add project"
                               />
                    </Button>
                    <Button Width="24" Height="24" Margin="1 1"
                            Command="{Binding DeleteProjectCommand}">
                        <local:AutoGreyableImage Source="../Resources/Delete.png" Height="16" Width="16"
                               ToolTip="Remove project"
                               />
                    </Button>
                    <Button Width="24" Height="24" Margin="1 1"
                            Command="{Binding MoveProjectUpCommand}">
                        <local:AutoGreyableImage Source="../Resources/ArrowUp.png" Height="16" Width="16"
                               ToolTip="Start project earlier"
                               />
                    </Button>
                    <Button Width="24" Height="24" Margin="1 1"
                            Command="{Binding MoveProjectDownCommand}">
                        <local:AutoGreyableImage Source="../Resources/ArrowDown.png" Height="16" Width="16"
                               ToolTip="Start project later"
                               />
                    </Button>
                </StackPanel>
                
                <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Projects}"
                          SelectedItem="{Binding SelectedProject}"
                          SelectionMode="Single"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          ToolTip="Define which projects shall be started and in which order. Optionally set command line arguments. Double-click an entry to edit it."
                          IsEnabled="{Binding IsConfigurationSelected}"
                          >
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Header="Project Name"
                                                SelectedValueBinding="{Binding Name}"
                                                Width="*"
                                                >
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.AllProjectNames, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.AllProjectNames, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        <DataGridTextColumn Header="Command Line Arguments"
                                            Binding="{Binding CommandLineArguments}"
                                            Width="*"
                                            />
                    </DataGrid.Columns>
                </DataGrid>
                
            </Grid>
        </GroupBox>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right" ToolTip="{Binding LinkUrl}">
            <Hyperlink Command="{Binding LinkCommand}"><TextBlock>SwitchStartupProject Website</TextBlock></Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
